{
  "name": "hubot-lol-counter",
  "version": "1.4.0",
  "description": "A hubot script for adding or removing points",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha coffee:coffee-script/register ./test/plusplus.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snehitgajjar/hubot-lol-counter.git"
  },
  "keywords": [
    "hubot",
    "points",
    "plus",
    "karma"
  ],
  "author": "Jack Lawson <https://github.com/snehitgajjar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snehitgajjar/hubot-lol-counter/issues"
  },
  "dependencies": {
    "clark": "0.0.6",
    "co": "^4.6.0",
    "coffee-script": "~1.6",
    "underscore": ">= 1.12"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "*",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^6.2.1",
    "sinon": "*",
    "sinon-chai": "*"
  }
}
